DATA: FILE = "../../data/transforms/mplus.dat";

VARIABLE: 

    NAMES = 
    group group_detail wh_group 
dij_01 dij_02 dij_03 dij_04
apc_01 apc_02 apc_03 apc_04 apc_05
app_01 app_02 app_03 app_04 app_05
res_01 res_02 res_03
exh_01 exh_04 exh_08
jsa_01 jsa_02 jsa_03 jsa_04
in_ex inc_ins
; 

    MISSING = .;

    USEVARIABLES =
        dij_01-dij_04
        !apc_01-apc_05
        !app_01-app_05
        !res_01-res_03
        !exh_01 exh_04 exh_08
        jsa_01 jsa_02 jsa_03 jsa_04
        wh_group
        ;    

    categorical =
        dij_01-jsa_04;

    grouping = group (1 = perm, 2 = temp) 

ANALYSIS:
    estimator = WLSMV;
    PARAMETERIZATION = THETA;

MODEL:

    !! PERM

        ! Factor loadings all fixed
        DIJ by
            dij_01* (f_dij_01) 
            dij_02* (f_dij_02)  
            dij_03* (f_dij_03) 
            dij_04* (f_dij_04)
            ;
        
        JSA by
            jsa_01* (f_jsa_01) 
            jsa_02* (f_jsa_02)  
            jsa_03* (f_jsa_03) 
            jsa_04* (f_jsa_04)
            ;
        

        ! Item thresholds all free

        !DIJ
        [dij_01$1*] (t1dij_01);
        [dij_01$2*] (t2dij_01);
        [dij_01$3*] (t3dij_01);

        [dij_02$1*] (t1dij_02);
        [dij_02$2*] (t2dij_02);

        [dij_03$1*] (t1dij_03);
        [dij_03$2*] (t2dij_03);
        [dij_03$3*] (t3dij_03);

        [dij_04$1*] (t1dij_04);
        [dij_04$2*] (t2dij_04);
        [dij_04$3*] (t3dij_04);


        !JSA
        [jsa_01$1*] (t1jsa_01);
        [jsa_01$2*] (t2jsa_01);
        [jsa_01$3*] (t3jsa_01);

        [jsa_02$1*] (t1jsa_02);
        [jsa_02$2*] (t2jsa_02);

        [jsa_03$1*] (t1jsa_03);
        [jsa_03$2*] (t2jsa_03);
        [jsa_03$3*] (t3jsa_03);

        [jsa_04$1*] (t1jsa_04);
        [jsa_04$2*] (t2jsa_04);


        ! Item residual variances all fixed=1
        dij_01-jsa_04@1;


        ! Factors mean=0 and variance=1 for identification

        [DIJ@0];
        [JSA@0];

        DIJ@1;
        JSA@1;

        
        ! hypothesis
        JSA on
            wh_group (wh_group)
            DIJ*
            ;


    
MODEL temp:

        ! Factor loadings all fixed
        DIJ by
            dij_01* (f_dij_01) 
            dij_02* (f_dij_02)  
            dij_03* (f_dij_03) 
            dij_04* (f_dij_04)
            ;
        
        JSA by
            jsa_01* (f_jsa_01) 
            jsa_02* (f_jsa_02)  
            jsa_03* (f_jsa_03) 
            jsa_04* (f_jsa_04)
            ;
        

        ! Item thresholds all free

        !DIJ
        [dij_01$1*] (t1dij_01);
        [dij_01$2*] (t2dij_01);
        [dij_01$3*] (t3dij_01);

        [dij_02$1*] (t1dij_02);
        [dij_02$2*] (t2dij_02);

        [dij_03$1*] (t1dij_03);
        [dij_03$2*] (t2dij_03);
        [dij_03$3*] (t3dij_03);

        [dij_04$1*] (t1dij_04);
        [dij_04$2*] (t2dij_04);
        [dij_04$3*] (t3dij_04);


        !JSA
        [jsa_01$1*] (t1jsa_01);
        [jsa_01$2*] (t2jsa_01);
        [jsa_01$3*] (t3jsa_01);

        [jsa_02$1*] (t1jsa_02);
        [jsa_02$2*] (t2jsa_02);

        [jsa_03$1*] (t1jsa_03);
        [jsa_03$2*] (t2jsa_03);
        [jsa_03$3*] (t3jsa_03);

        [jsa_04$1*] (t1jsa_04);
        [jsa_04$2*] (t2jsa_04);


        ! Item residual variances all fixed=1
        dij_01-jsa_04@1;


        ! Factors variance and mean free

        [DIJ*];
        [JSA*];

        DIJ*;
        JSA*;

        ! hypothesis
        JSA on
            wh_group (wh_group)
            DIJ*
            ;

OUTPUT:
	tech1
	tech4
	stdyx
	mod(10)
	;

SAVEDATA: file=10_h1D_js_free_factorscores.csv;
SAVE IS fscores;
FORMAT IS free;
