DATA: FILE = "../../data/transforms/mplus.dat";

VARIABLE: 

    NAMES = 
    group group_detail wh_group 
dij_01 dij_02 dij_03 dij_04
apc_01 apc_02 apc_03 apc_04 apc_05
app_01 app_02 app_03 app_04 app_05
res_01 res_02 res_03
exh_01 exh_04 exh_08
jsa_01 jsa_02 jsa_03 jsa_04
in_ex inc_ins
; 

    MISSING = .;

    USEVARIABLES =
        dij_01-dij_04
        !apc_01-apc_05
        app_01-app_05
        !res_01-res_03
        exh_01 exh_04 exh_08
        !jsa_01 jsa_02 jsa_03 jsa_04
        wh_group
        ;
    
    categorical =
        dij_01-exh_08;

   

    DEFINE:
        CENTER wh_group (GRANDMEAN);

ANALYSIS:
    estimator=MLF;
    type = RANDOM;
    INTEGRATION = MONTECARLO;
    MCSEED=42;
    PROCESS=4;

MODEL:

    !! PERM

        ! Factor loadings fixed
        DIJ by
            dij_01* (f_dij_01) 
            dij_02* (f_dij_02)  
            dij_03* (f_dij_03) 
            dij_04* (f_dij_04)
            ;

        APP by
            app_01* (f_app_01) 
            app_02* (f_app_02) 
            app_03* (f_app_03) 
            app_04* (f_app_04) 
            app_05* (f_app_05)
            ;

        EXH by
            exh_01*-1 (f_exh_01) 
            exh_04* (f_exh_04) 
            exh_08* (f_exh_08)
            ;
        

        ! Item thresholds are fix

        !DIJ
        [dij_01$1*] (t1dij_01);
        [dij_01$2*] (t2dij_01);
        [dij_01$3*] (t3dij_01);

        [dij_02$1*] (t1dij_02);
        [dij_02$2*] (t2dij_02);

        [dij_03$1*] (t1dij_03);
        [dij_03$2*] (t2dij_03);
        [dij_03$3*] (t3dij_03);

        [dij_04$1*] (t1dij_04);
        [dij_04$2*] (t2dij_04);

        [dij_04$3*] (t3dij_04);

        !APP
        [app_01$1*] (t1app_01);
        [app_01$2*] (t2app_01);
        [app_01$3*] (t3app_01);

        [app_02$1*] (t1app_02);
        [app_02$2*] (t2app_02);

        [app_03$1*] (t1app_03);
        [app_03$2*] (t2app_03);
        [app_03$3*] (t3app_03);
        [app_03$4*] (t4app_03);

        [app_04$1*] (t1app_04);
        [app_04$2*] (t2app_04);
        [app_04$3*] (t3app_04);

        [app_05$1*] (t1app_05);
        [app_05$2*] (t2app_05);
        [app_05$3*] (t3app_05);
        
        !EXH
        [exh_01$1*] (t1exh_01);
        [exh_01$2*] (t2exh_01);

        [exh_04$1*] (t1exh_04);
        [exh_04$2*] (t2exh_04);
        [exh_04$3*] (t3exh_04);

        [exh_08$1*] (t1exh_08);
        [exh_08$2*] (t2exh_08);
        [exh_08$3*] (t3exh_08);


        ! Factors mean=0 and variance=1 for identification

        [DIJ@0];
        [EXH@0];
        [APP@0];

        DIJ@1;
        EXH@1;
        APP@1;


        DIJ with APP;

        S_EXH | EXH on DIJ;

        EXH S_EXH on wh_group APP;



OUTPUT:
	tech1
	tech4
	stdyx
	;

